.container {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 100px;
    /* height: 100vh; */
    /* z-index: -1; */
}

.item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title {
    font-size: 72px;
    background: linear-gradient(to bottom, #9EF9FF, #bbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.img {
    width: 100%;
    height: 600px;
    object-fit: contain;
    animation: move 3s infinite ease alternate;
}

@keyframes move {
    from {
        transform: translateY(-15px);
    } 
    to {
        transform: translateY(0) scale(1.03);
    }
}
.desc {
    font-size: 24px;
    font-weight: 300;
}

.button {
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    background-color: #9EF9FF;
    border: none;
    border-radius: 15px;
    width: max-content;
    color: black;
}

.link {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        animation: move 3s infinite ease alternate;
    }
}